{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "out",
    "removeComments": true,
		"sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}
